Here we are characterising the shutter speed of a laser shutter developed in Specrule Scientific.








clc;
clear all;
close all;

rise_time=zeros(21,1);
for i=0:20
    filename=sprintf('%03d.csv', i);
    data2=readtable(filename);
    increment=0.8*10^-6;
    r2=height(data2);
    t2= (0:increment:(r2-1)*increment)';
    t2=t2(1:100:r2);
    y2=data2.Var2;
    y2=y2(1:100:r2);
    windowSize2 = 10; % Adjust this value for more or less smoothing
    sData2 = movmean(y2, windowSize2);
    figure()
    plot(t2,sData2)
    hold on;
    xlabel('Time')
    ylabel('Intensity')
    lastpts_avg=mean(sData2(end-50:end));
    maximum=0.95*lastpts_avg;
    minimum=0.05*lastpts_avg;
    startIndex = find(sData2 >= minimum, 1);
    endIndex = find(sData2 >= maximum, 1);
    start=t2(startIndex);
    last=t2(endIndex);
    rise_time(i+1)=last-start;
end
disp("Rise times for files with rising slope")
disp(rise_time)
m=mean(rise_time)
disp("The mean of the rise time for files with rising slope:")
disp(m)
%% for 21-41
fall_time=zeros(21,1);
for i=1:21
    filename2=sprintf('%03d.csv', 20+i);
    data2=readtable(filename2);
    increment=0.8*10^-6;
    r2=height(data2);
    t2= (0:increment:(r2-1)*increment)';
    t2=t2(1:100:r2);
    y2=data2.Var2;
    y2=y2(1:100:r2);
    windowSize2 = 10; % Adjust this value for more or less smoothing
    sData2 = movmean(y2, windowSize2);
    figure()
    plot(t2,sData2)
    hold on;
    xlabel('Time')
    ylabel('Intensity')
    firstpts2=sData2(1:50);
    firstpts_avg2=mean(firstpts2);
    maximum2=0.95*firstpts_avg2;
    minimum2=0.05*firstpts_avg2;
    startIndex2 = find(sData2 <= maximum2, 1);
    endIndex2 = find(sData2 <= minimum2, 1);
    start2=t2(startIndex2);
    last2=t2(endIndex2);
    fall_time(i)=last2-start2;
end
disp("Fall times for files with falling slope")
disp(fall_time)
m2=mean(fall_time);
disp("The mean of the fall time for files with falling slope:")
disp(m2)
